{
    "name": "atekushi/container",
    "description": "PHP Container",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Atekushi\\Container\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Endrika Nanami",
            "email": "endrika.nanami@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "psr/container": "^2.0",
        "atekushi/singleton": "^1.0"
    }
}
